GOOD MORNING!!! #portrait:merry-excited
aaah! good morning, merry... #portrait:mc-sleepy
Guess what day it is?? #portrait:merry-default
uhh... #portrait:mc-sleepy
IT'S YOUR BIRTH ANNIVERSARY!!! #portrait:merry-excited
oh, thank you! ...normal people just say 'birthday', merry. #portrait:mc-smile
Yeah, yeah, but "birth anniversary" sounds special and important! #portrait:merry-default
(i thought birthdays were special and important by default? lmao) #portrait:mc-smile
Here's your birthday breakfast! It's pancaffles, exactly how you like them. #portrait:merry-default
ah, yes, my favorite chaotic mess of a meal: P A N C A F F L E S #portrait:mc-smile
you know the way to my heart, merry...
Yes, yes. It's always food. #portrait:merry-default
So, there's good news and bad news... what do you want first? #portrait:merry-awkward
* [Good news]
    Well, the good news is that everyone made and ordered you presents! #portrait:merry-excited
    Unfortunately, the dude who was supposed to deliver them to us crashed into a tree, so a bunch of your presents were scattered around the forest. #portrait:merry-awkward
    woah! is he okay? #portrait:mc-confused
    Yeah, he's fine. I gave him an ice pack. #portrait:merry-default
        -> cont
* [Bad news]
    Well, the bad news is that the mailman crashed into a tree, so a bunch of your presents got scattered around the forest. #portrait:merry-awkward
    woah! is he okay?! #portrait:mc-confused
    Yes, he's fine. I gave him an ice pack. The good news is that everyone remembered your birthday! #portrait:merry-default
        -> cont

== cont ==
You should go around and find your presents.
auuuggghhhh seriously?! #portrait:mc-sleepy
birthdays are, like, the one day I have an actual excuse to be lazyyyy...
Hey, it can be like an adventure! #portrait:merry-excited
An *Epic Quest* to find your gifts. A BIRTH ANNIVERSARY QUEST!
ughh... fine... #portrait:mc-sleepy
Alright, no time to waste! Get going on your quest! #portrait:merry-default
i can't even eat my pancaffles? #portrait:mc-sleepy
NO!! I just remembered one of the gifts is, um, time-sensitive! And maybe falling-down-from-tall-heights-sensitive as well... #portrait:merry-awkward
mmmrmghrhg... #portrait:mc-sleepy
I'd join you, but I should probably make sure this guy isn't concussed. And that he doesn't sue us, because technically, the tree he flew into is on our property... #portrait:merry-awkward
(Also, it takes forever to clean the leaves out of my Sick Wheels, and the forest doesn't come with a convenient amount of wheelchair ramps.) #portrait:merry-default
(A convenient amount being even a Single Gosh Darn Wheelchair Ramp.)
 i'll build them eventualllyyyy oh my gooood it's my birthdayyyyy #portrait:mc-sleepy
 thanks for the pancaffles. l8r
    ->END