did. did you get me a freaking gun. #portrait:mc-stressed
yeah #portrait:ledgord-default
i don't have a gun ownership license. i've never even shot one of these things before! #portrait:mc-stressed
seriously #portrait:ledgord-default
here try it now #portrait:ledgord-default
+ [Shoot the thing!]
    -> cont
+ [I'm scared...]
    omg fine ill do it
        -> cont

== cont ==
... #portrait:mc-sleepy
(it just shot confetti...) #portrait:mc-confused
so uh #portrait:ledgord-default
do you like it or wtv #portrait:ledgord-blush
um, yeah, i guess so. #portrait:mc-sleepy
ok #portrait:ledgord-default
cool i guess #portrait:ledgord-blush
cool! (so awkward...) #portrait:mc-sleepy
    -> END